<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BG.Diplomna.UI</groupId>
    <artifactId>Diplomna.UI</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

<!--    build-->
    <build>
        <finalName>diplomna-UI-webapp</finalName>
        <plugins>

<!--            client-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>
                                install-node-and-npm
                            </goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <nodeVersion>v10.16.1</nodeVersion>
                            <npmVersion>6.11.3</npmVersion>
                            <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
                            <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>run ng build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            war-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                        <webXml>config/web.xml</webXml>
                        <warSourceDirectory>dist</warSourceDirectory>
<!--                        <webResources>-->
<!--                            <resource>C:\Users\Boyan\Desktop\Diplomna_UI\dist</resource>-->
<!--                        </webResources>-->
                    </configuration>
            </plugin>
<!--            resource output dir-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>replace-configurations</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target\diplomna-UI-webapp\WEB-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>C:\Users\Boyan\Desktop\Diplomna_UI\config</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>